VITE_SUPABASE_PROJECT_ID="sxvqrwjweekzsdekvnwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dnFyd2p3ZWVrenNkZWt2bndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjA3OTEsImV4cCI6MjA4MTkzNjc5MX0.39kgLXO3RaMFLVFacQe9Ixj-juPYEqNjtaZyr3iL1ks"
VITE_SUPABASE_URL="https://sxvqrwjweekzsdekvnwf.supabase.co"
