VITE_SUPABASE_PROJECT_ID="sbouvvftqrukffcmdikg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3V2dmZ0cXJ1a2ZmY21kaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQ5OTAsImV4cCI6MjA4MzM4MDk5MH0.zqH9VlQaQaqLI2iIvnFi6CRC47krPRH7nuig4mMtL6c"
VITE_SUPABASE_URL="https://sbouvvftqrukffcmdikg.supabase.co"
